<!DOCTYPE html>
<html lang="ja">

<head>
  <title>t-fal</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:secure_url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:domain" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
  <div class="Tsp" style="overflow: hidden;">
    <main class="Main">
      <figure>
        <img src="./img/main.png" alt="ティファールの調理家電シリーズ">
      </figure>
      <h1>毎日の料理を楽しく時短調理</h1>
      <h2>ティファールの調理家電シリーズ</h2>
    </main>

    <section class="Lead">
      <p class="large">
        料理を美味しく仕上げるための機能や<br class="sp">ラインナップが充実した<br class="pc">
        ティファールの<br class="sp">調理家電シリーズ。<br>
        毎日使うものだから、調理の仕上がりは<br class="sp">もちろん、<br class="pc">
        洗いやすさや収納、使い心地まで<br class="sp">こだわった調理家電です。
      </p>
    </section>

    <nav class="Navi">
      <ul class="Navi_list">
        <li class="Navi_list_item">
          <a class="Navi_list_itemLink" href="#"><span>製品の選び方</span><img src="./img/ico_arrow.png" alt="arrow"></a>
          <ul class="Navi_innerList">
            <li class="Navi_innerList_item">
              <a href="#">ミキサー</a>
            </li>
            <li class="Navi_innerList_item">
              <a href="#">ハンドブレンダー</a>
            </li>
            <li class="Navi_innerList_item">
              <a href="#">フードプロセッサー</a>
            </li>
          </ul>
        </li>
        <li class="Navi_list_item">
          <a class="Navi_list_itemLink" href="#"><span>特徴</span><img src="./img/ico_arrow.png" alt="arrow"></a>
          <ul class="Navi_innerList">
            <li class="Navi_innerList_item">
              <a href="#">仕上がり</a>
            </li>
            <li class="Navi_innerList_item">
              <a href="#">使いやすさ</a>
            </li>
            <li class="Navi_innerList_item">
              <a href="#">お手入れのしやすさ</a>
            </li>
          </ul>
        </li>
        <li class="Navi_list_item">
          <a class="Navi_list_itemLink" href="#">製品ラインナップ</a>
        </li>
        <li class="Navi_list_item">
          <a class="Navi_list_itemLink" href="#">レシピ</a>
        </li>
      </ul>
    </nav>

    <figure>
      <img class="pc" src="./img/img_products.png" alt="製品の選び方">
      <img class="sp" src="./img/img_products_sp.png" alt="製品の選び方">
    </figure>

    <section class="Lead">
      <h3 class="Title Title-section Title-spLeft">製品の選び方</h3>
      <p class="medium">
        調理家電は料理や使い方によって大きな違いがあります。<br class="pc">
        3タイプあるティファールの調理家電の中から<br class="pc">
        あなたにぴったりな1台を選んで、毎日の調理のサポートにお役立てください。
      </p>
    </section>

    <section class="Container">
      <ul class="Products">
        <li>
          <img class="image pc" src="./img/img_product_mixer.png" alt="ミキサー">
          <img class="image sp" src="./img/img_product_mixer_sp.png" alt="ミキサー">
          <div>
            <p class="title red">ミキサー</p>
            <p class="subTitle red">ジュース・スムージー作りに</p>
            <p class="text">
              果物や野菜を細かく切り刻み、なめらかにかき回して、ジュースやスムージー、スープを手早く作れます。<br>
              ティファールのミキサーはハイパワーなので、あっという間に栄養満点の一杯が完成！付属のミルを活用すれば、コーヒー豆やスパイスも挽けます※。
            </p>
            <a class="TextLink" href="#">※対象商品はこちら</a>
            <a class="Button Button-medium Button-red" href="#">詳しくはこちら</a>
          </div>
        </li>
        <li>
          <img class="image pc" src="./img/img_product_blender.png" alt="ハンドブレンダー">
          <img class="image sp" src="./img/img_product_blender_sp.png" alt="ハンドブレンダー">
          <div>
            <p class="title green">ハンドブレンダー</p>
            <p class="subTitle green">マルチに使えてレシピの幅が広がる</p>
            <div>
              <p class="text">
                ジュース・スープ・離乳食などを「混ぜる・つぶす」、玉ねぎなどの野菜を「切る」、肉や魚をミンチやすり身に「きざむ」、生クリームやメレンゲを「泡立てる」機能で、幅広い調理シーンで大活躍！<br>
                ティファールのハンドブレンダーは、大容量と小容量に対応した2種類のスティックブレンダー、チョッパー、泡だて器が付属しています※。少量の離乳食やソースづくり、大量のスープやスムージー、料理の下ごしらえからお菓子作りまで、1台で実現できます。
              </p>
              <a class="TextLink" href="#">※対象商品はこちら</a>
              <a class="Button Button-medium Button-green" href="#">詳しくはこちら</a>
            </div>
          </div>
        </li>
        <li>
          <img class="image pc" src="./img/img_product_processer.png" alt="フードプロセッサー">
          <img class="image sp" src="./img/img_product_processer_sp.png" alt="フードプロセッサー">
          <div>
            <p class="title orange">フードプロセッサー</p>
            <p class="subTitle orange">毎日の料理の下ごしらえに</p>
            <p class="text">
              クッキングボウルの中に食材を入れて、生野菜を刻んだり、肉、魚をミンチやすり身につぶしたり、混ぜたりできます。毎日の手作り料理から、家族が喜ぶお菓子作りまで幅広く役立ちます。<br>
              ティファールのフードプロセッサーはコンパクトなのに1台7役！「つぶす・混ぜる・きざむ・スライス・千切り・泡立てる・おろす」機能で、料理のレパートリーを広げながら、時短料理をサポートする便利な1台です。
            </p>
            <a class="Button Button-medium Button-orange" href="#">詳しくはこちら</a>
          </div>
        </li>
      </ul>
    </section>

    <section class="Detail">
      <dl class="Detail_anchor sp">
        <dt>ティファール調理家電の特徴</dt>
        <dd><a href="#"><span>料理の仕上がり</span><img src="../img/ico_arrow_red.png" alt="arrow"></a></dd>
        <dd><a href="#"><span>使いやすさ</span><img src="../img/ico_arrow_red.png" alt="arrow"></a></dd>
        <dd><a href="#"><span>お手入れのしやすさ</span><img src="../img/ico_arrow_red.png" alt="arrow"></a></dd>
      </dl>
      <h2 class="Title Title-section">ティファール調理家電の特徴</h2>
      <div class="Container">
        <h3 class="Title Title-contents">料理の仕上がり</h3>
        <ul class="Detail_items">
          <li class="Card red">
            <div class="Card_header Card_header-mixer">ミキサー</div>
            <div class="Card_contents Card_contents-h300">
              <img src="./img/img_detail_a1.png" alt="ハイパワーでジュース・スムージーがなめらかにおいしい仕上がり。">
              <p class="Card_text">
                ハイパワーでジュース・スムージーがなめらかにおいしい仕上がり。
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_a2.png" alt="ハイパワーでジュース・スムージーがなめらかにおいしい仕上がり。">
              <p class="Card_text">
                コーヒーの豆挽きや、ふりかけまで<br class="sp">つくれる付属のミル。
              </p>
              <a class="TextLink" href="#">※対象商品はこちら</a>
            </div>
          </li>
          <li class="Card green">
            <div class="Card_header Card_header-blender">ハンドブレンダー</div>
            <div class="Card_contents Card_contents-h300">
              <img src="./img/img_detail_b1.png" alt="つぶす・混ぜる、切る、きざむ、泡立てる、離乳食づくりの「1台6役」。離乳食やスープづくりに最適！">
              <p class="Card_text">
                つぶす・混ぜる、切る、きざむ、泡立てる、離乳食づくりの「1台6役」。<br class="sp">離乳食やスープづくりに最適！
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_b2.png" alt="小容量でも均一になめからに仕上がるので離乳食づくりにぴったり。">
              <p class="Card_text">
                小容量でも均一になめからに仕上がるので離乳食づくりにぴったり。
              </p>
            </div>
          </li>
          <li class="Card orange">
            <div class="Card_header Card_header-processer">フードプロセッサー</div>
            <div class="Card_contents Card_contents-h300">
              <img src="./img/img_detail_c1.png" alt="つぶす・混ぜる・きざむ・スライス・せん切り・泡立てる・おろすの「１台７役」。毎日の料理の下ごしらえに万能！">
              <p class="Card_text">
                つぶす・混ぜる・きざむ・スライス・せん切り・泡立てる・おろすの「１台７役」。<br class="sp">毎日の料理の下ごしらえに万能！
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_c2.png" alt="ハンバーグや餃子、肉や魚のミンチやすり身などの多量の食材の下ごしらえが簡単に。">
              <p class="Card_text">
                ハンバーグや餃子、肉や魚のミンチや<br class="sp">すり身などの多量の食材の<br class="sp">下ごしらえが簡単に。
              </p>
            </div>
          </li>
        </ul>

        <h3 class="Title Title-contents">使いやすさ</h3>
        <ul class="Detail_items">
          <li class="Card red">
            <div class="Card_header Card_header-mixer">ミキサー</div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_a1.png" alt="氷も砕けるハイパワー。">
              <p class="Card_text">
                氷も砕けるハイパワー。<br>
                <a class="TextLink" href="#">対象商品はこちら</a>
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_a2.png" alt="材料の大きさに応じて撹拌できる2段階のスピード調整。">
              <p class="Card_text">
                材料の大きさに応じて撹拌できる<br class="sp">2段階のスピード調整。
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_a3.png" alt="置き場所を選ばないコンパクト設計。">
              <p class="Card_text">
                置き場所を選ばないコンパクト設計。<br>
                <a class="TextLink" href="#">対象商品はこちら</a>
              </p>
            </div>
          </li>
          <li class="Card green">
            <div class="Card_header Card_header-blender">ハンドブレンダー</div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_b1.png" alt="離乳食ブレンダーを使えば、離乳食やソースづくりなど少量でも均一になめからに攪拌。">
              <p class="Card_text">
                離乳食ブレンダーを使えば、離乳食やソースづくりなど少量でも均一になめからに攪拌。
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_b2.png" alt="高速～低速回転まで食材や用途で調整できる、スピード調整ダイヤルでお好みの仕上がりに。">
              <p class="Card_text">
                高速～低速回転まで食材や用途で調整できる、スピード調整ダイヤルでお好みの仕上がりに。
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_b3.png" alt="握りやすく操作しやすい、疲れにくい形状。">
              <p class="Card_text">
                握りやすく操作しやすい、<br class="sp">疲れにくい形状。
              </p>
            </div>
          </li>
          <li class="Card orange">
            <div class="Card_header Card_header-processer">フードプロセッサー</div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_c1.png" alt="耐熱性のボウルだから熱した食材も冷ますことなく調理。">
              <p class="Card_text">
                耐熱性のボウルだから熱した食材も<br class="sp">冷ますことなく調理。
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_c2.png" alt="片手でボタンを押すだけのシンプル操作。">
              <p class="Card_text">
                片手でボタンを押すだけの<br class="sp">シンプル操作。
              </p>
            </div>
            <div class="Card_contents Card_contents-h294">
              <img src="./img/img_detail_easy_c3.png" alt="アタッチメントを収納できるコンパクト設計。">
              <p class="Card_text">
                アタッチメントを収納できる<br class="sp">コンパクト設計。
              </p>
            </div>
          </li>
        </ul>

        <h3 class="Title Title-contents">お手入れのしやすさ</h3>
        <div class="Detail_items">
          <div class="Card_wrapper red">
            <div class="Card red">
              <div class="Card_header Card_header-mixer">ミキサー</div>
              <div class="Card_contents Card_contents-h294">
                <img src="./img/img_detail_clean_a1.png" alt="ミキサー">
                <ul class="Card_list Card_list-red">
                  <li>
                    パーツを分解して<br>すみずみまで洗える
                  </li>
                  <li>
                    食洗機対応
                  </li>
                </ul>
              </div>
            </div>
            <a class="Button Button-medium Button-red" href="#">ミキサー<br>詳しくはこちら</a>
          </div>
          <div class="Card_wrapper green">
            <div class="Card green">
              <div class="Card_header Card_header-blender">ハンドブレンダー</div>
              <div class="Card_contents Card_contents-h294">
                <img src="./img/img_detail_clean_b1.png" alt="ハンドブレンダー">
                <ul class="Card_list Card_list-green">
                  <li>
                    専用のカップを使って<br>カンタンに洗える
                  </li>
                  <li>
                    食洗機対応
                  </li>
                </ul>
              </div>
            </div>
            <a class="Button Button-medium Button-green" href="#">ハンドブレンダー<br>詳しくはこちら</a>
          </div>
          <div class="Card_wrapper orange">
            <div class="Card orange">
              <div class="Card_header Card_header-processer">フードプロセッサー</div>
              <div class="Card_contents Card_contents-h294">
                <img src="./img/img_detail_clean_c1.png" alt="フードプロセッサー">
                <ul class="Card_list Card_list-orange">
                  <li>
                    軽量クッキングボウルで<br>洗いやすい
                  </li>
                  <li>
                    食洗機対応
                  </li>
                </ul>
              </div>
            </div>
            <a class="Button Button-medium Button-orange" href="#">フードプロセッサー<br>詳しくはこちら</a>
          </div>
        </div>
      </div>
    </section>

    <section class="Lineup">
      <h2 class="Title Title-section">製品ラインナップ</h2>
      <div class="Container">
        <div class="Lineup_items red">
          <div class="Lineup_item">
            <p class="Lineup_item_header Lineup_item_header-red">
              ミキサー
            </p>
            <div class="Lineup_item_contents">
              <div>
                <img class="pc" src="./img/img_lineup_mixer1.png" alt="ミックス&ドリンク ネオ">
                <img class="sp" src="./img/img_lineup_mixer1_sp.png" alt="ミックス&ドリンク ネオ">
              </div>
              <div>
                <p class="Lineup_item_name"><span>ミックス&ドリンク ネオ</span></p>
                <a class="Button Button-medium Button-red" href="#">詳しくはこちら</a>
              </div>
            </div>
          </div>
          <div class="Lineup_item">
            <div class="Lineup_item_contents">
              <div>
                <img class="pc" src="./img/img_lineup_mixer2.png" alt="ブレンド フォース ネオ">
                <img class="sp" src="./img/img_lineup_mixer2_sp.png" alt="ブレンド フォース ネオ">
              </div>
              <div>
                <p class="Lineup_item_name"><span>ブレンド フォース ネオ</span></p>
                <a class="Button Button-medium Button-red" href="#">詳しくはこちら</a>
              </div>
            </div>
          </div>
          <div class="Lineup_item">
            <div class="Lineup_item_contents">
              <div>
                <img class="pc" src="./img/img_lineup_mixer3.png" alt="クリック&テイスト">
                <img class="sp" src="./img/img_lineup_mixer3_sp.png" alt="クリック&テイスト">
              </div>
              <div>
                <p class="Lineup_item_name"><span>クリック&テイスト</span></p>
                <a class="Button Button-medium Button-red" href="#">詳しくはこちら</a>
              </div>
            </div>
          </div>
        </div>

        <div class="Lineup_items">
          <div class="Lineup_item green">
            <p class="Lineup_item_header Lineup_item_header-green">
              ハンドブレンダー
            </p>
            <div class="Lineup_item_contents">
              <div>
                <img class="pc" src="./img/img_lineup_blender1.png" alt="ベビーマルチ">
                <img class="sp" src="./img/img_lineup_blender1_sp.png" alt="ベビーマルチ">
              </div>
              <div>
                <p class="Lineup_item_name"><span>ベビーマルチ</span></p>
                <a class="Button Button-medium Button-green" href="#">詳しくはこちら</a>
              </div>
            </div>
          </div>
          <div class="Lineup_item green">
            <div class="Lineup_item_contents">
              <div>
                <img class="pc" src="./img/img_lineup_blender2.png" alt="ベビー">
                <img class="sp" src="./img/img_lineup_blender2.png" alt="ベビー">
              </div>
              <div>
                <p class="Lineup_item_name"><span>ベビー</span></p>
                <a class="Button Button-medium Button-green" href="#">詳しくはこちら</a>
              </div>
            </div>
          </div>
          <div class="Lineup_item orange">
            <p class="Lineup_item_header Lineup_item_header-orange">
              フードプロセッサー
            </p>
            <div class="Lineup_item_contents">
              <div>
                <img class="pc" src="./img/img_lineup_processer1.png" alt="ミニプロ">
                <img class="sp" src="./img/img_lineup_processer1_sp.png" alt="ミニプロ">
              </div>
              <div>
                <p class="Lineup_item_name"><span>ミニプロ</span></p>
                <a class="Button Button-medium Button-orange" href="#">詳しくはこちら</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Recipe">
      <h2 class="Title Title-section">料理のレパートリー広がる<br>ティファールのオリジナルレシピ</h2>
      <ul class="Recipe_items">
        <li class="Card">
          <div class="Card_header Card_header-mixer">ミキサー</div>
          <div class="Card_contents">
            <a href="#" class="Recipe_item">
              <img src="./img/img_recipe_a1.png" alt="スーパーグリーン">
              <p>スーパーグリーン</p>
            </a>
            <a href="#" class="Recipe_item">
              <img src="./img/img_recipe_a2.png" alt="ベリーヨーグルトスムージー">
              <p>ベリーヨーグルトスムージー</p>
            </a>
            <a class="Button Button-red" href="#">ミキサーの<br>レシピはこちら</a>
          </div>
        </li>
        <li class="Card">
          <div class="Card_header Card_header-blender">ハンドブレンダー</div>
          <div class="Card_contents">
            <a href="#" class="Recipe_item">
              <img src="./img/img_recipe_b1.png" alt="白身魚のにんじんソース">
              <p>白身魚のにんじんソース</p>
            </a>
            <a href="#" class="Recipe_item">
              <img src="./img/img_recipe_b2.png" alt="ブロッコリーのペペロンチーノ">
              <p>ブロッコリーのペペロンチーノ</p>
            </a>
            <a class="Button Button-green" href="#">ハンドブレンダーの<br>レシピはこちら</a>
          </div>
        </li>
        <li class="Card">
          <div class="Card_header Card_header-processer">フードプロセッサー</div>
          <div class="Card_contents">
            <a href="#" class="Recipe_item">
              <img src="./img/img_recipe_c1.png" alt="スーパーグリーン">
              <p>スーパーグリーン</p>
            </a>
            <a href="#" class="Recipe_item">
              <img src="./img/img_recipe_c2.png" alt="ベリーヨーグルトスムージー">
              <p>ベリーヨーグルトスムージー</p>
            </a>
            <a class="Button Button-orange" href="#">フードプロセッサーの<br>レシピはこちら</a>
          </div>
        </li>
      </ul>
    </section>
  </div>
</body>
<script src="./js/main.js"></script>

</html>